# web-beach

./: .gitignore  README.md  design1.css  first.html  posting.js  sedoux.html
aclient-eureka/: pom.xml
aclient-eureka/src/main/java/com/example/demo/: CustomerService.java  HelloController.java  WebConfig.java
aclient-eureka/src/main/resources/: application.properties
aclient-eureka/src/test/java/com/example/demo/: DemoApplicationTests.java
bclient-eureka/: Dockerfile  pom.xml
bclient-eureka/src/main/java/com/example/demo/: CustRepo.java  CustomerService.java  Customer_UI.java  DemoApplication.java  HelloController.java  JWTAuthenticationCntrlr.java  WebSecurityConfig.java
bclient-eureka/src/main/resources/: application.properties
bclient-eureka/src/main/webapp/WEB-INF/biews/: welcome.jsp
cclient-eureka/: pom.xml
cclient-eureka/src/main/java/com/example/demo/: CustRepo.java  Customer.java  CustomerService.java  Customer_UI.java  DemoApplication.java  HelloController.java  WebConfig.java  dbConfig.java
cclient-eureka/src/main/java/com/example/demo/datasource1/: Customer.java
cclient-eureka/src/main/resources/: application.properties
dclient-eureka/: Dockerfile  pom.xml
dclient-eureka/src/main/java/com/example/demo/: CustomerService.java  DemoApplication.java  HelloController.java
dclient-eureka/src/main/resources/: application.properties
demo1/: pom.xml
demo1 - Copy/: pom.xml
demo1 - Copy/src/main/java/com/example/demo/: Customer.java  HelloController.java  JWTAuthenticationCntrlr.java  WebConfig.java  WebSecurityConfig.java
demo1 - Copy/src/main/resources/: application.properties
demo1 - Copy/src/test/java/com/example/demo/: DemoApplicationTests.java
demo1/src/main/java/com/example/demo/: CustRepo.java  Customer.java  CustomerService.java  DemoApplication.java  HelloController.java  JWTAuthenticationCntrlr.java  MongoConfig.java  UserDtlSrvce.java  WebConfig.java  WebSecurityConfig.java  jwtRequest.java  jwtRequestFilter.java
demo1/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: CustomerService.java  DemoApplication.java  HelloController.java  JwtResponse.java  JwttokenUtil.java  MongoConfig.java  UserDtlSrvce.java  jwtRequestFilter.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/example/demo/: DemoApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo/: DemoApplication.java
gatewaydemo/: pom.xml
gatewaydemo/src/main/resources/: application.properties  application.yml
server-eureka/: pom.xml
server-eureka/src/main/resources/: application.properties
