server.port=8093
#spring.data.mongodb.database=Test2
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.client.serviceUrl.defaultZone  = ${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name = democlientc
management.endpoints.web.exposure.include=prometheus,shutdown
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=degster1
spring.datasource.password=windows1
#eureka.client.webclient.enabled=true