server.port=8082
#spring.data.mongodb.database=Test2
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.client.serviceUrl.defaultZone  = ${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name = democlienta
#eureka.client.webclient.enabled=true