server.port=8081
spring.data.mongodb.database=Test2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761
#eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient-demo1
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eureka.client.eureka-server-port=8761
# Vault
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
eureka.client.webclient.enabled=true